\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{CH:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Charged Particle Motion in Electric and Magnetic Fields}{1}{section*.1}}
\newlabel{Intro:particle_motion}{{1}{1}{Charged Particle Motion in Electric and Magnetic Fields}{section*.1}{}}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three periodic motions of charged particles in Earth's dipole magnetic field. These motions are: gyration about the magnetic field line, bounce motion between the magnetic poles, and azimuthal drift around the Earth. Figure from \citep  {Baumjohann1997}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intro:motion_diagram}{{1.1}{2}{The three periodic motions of charged particles in Earth's dipole magnetic field. These motions are: gyration about the magnetic field line, bounce motion between the magnetic poles, and azimuthal drift around the Earth. Figure from \citep {Baumjohann1997}.\relax }{figure.caption.2}{}}
\newlabel{Intro:Lorentz}{{1.1}{2}{Charged Particle Motion in Electric and Magnetic Fields}{equation.1.0.1}{}}
\citation{Baumjohann1997}
\newlabel{Intro:eq_vp}{{1.7}{4}{Charged Particle Motion in Electric and Magnetic Fields}{equation.1.0.7}{}}
\newlabel{Intro:j2}{{1.8}{4}{Charged Particle Motion in Electric and Magnetic Fields}{equation.1.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Charged particle motion in a uniform magnetic field $\mathaccentV {vec}17E{B}$. Panel (A) shows the geometry defining the pitch angle, $\alpha $. Panel (B) and (C) show two helical electron trajectories assuming a large and small $\alpha $ (corresponding to a small and large parallel velocity $v_{||}$), respectively.\relax }}{5}{figure.caption.3}}
\newlabel{Intro:pa}{{1.2}{5}{Charged particle motion in a uniform magnetic field $\vec {B}$. Panel (A) shows the geometry defining the pitch angle, $\alpha $. Panel (B) and (C) show two helical electron trajectories assuming a large and small $\alpha $ (corresponding to a small and large parallel velocity $v_{||}$), respectively.\relax }{figure.caption.3}{}}
\citation{Schulz1974}
\citation{Schulz1974}
\citation{Baumjohann1997,Schulz1974,Tsurutani1997}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\@writefile{toc}{\contentsline {section}{Particle Populations and Their Interractions in the Magnetosphere}{6}{section*.5}}
\newlabel{ntro:particle_populations}{{1}{6}{Particle Populations and Their Interractions in the Magnetosphere}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contours of constant gyration, bounce, and drift frequencies for electrons and protons in a dipole field. Figure from \citet  {Schulz1974}.\relax }}{7}{figure.caption.4}}
\newlabel{Intro:adiabatic_frequencies}{{1.3}{7}{Contours of constant gyration, bounce, and drift frequencies for electrons and protons in a dipole field. Figure from \citet {Schulz1974}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The large scale structures in the outer magnetosphere. The solar wind with its frozen-in interplanetary magnetic field is shown on the left and is traveling supersonically to the right. The solar wind envelops Earth's magnetic field to create the magnetosphere cavity. Since the solar wind is traveling supersonically, it creates a bow shock up stream. The shocked solar wind plasma in the magnetosheath flows around the magnetopause, a boundary between the solar wind and magnetosphere. Figure from \citet  {Baumjohann1997}.\relax }}{8}{figure.caption.6}}
\newlabel{Intro:outer_magnetosphere}{{1.4}{8}{The large scale structures in the outer magnetosphere. The solar wind with its frozen-in interplanetary magnetic field is shown on the left and is traveling supersonically to the right. The solar wind envelops Earth's magnetic field to create the magnetosphere cavity. Since the solar wind is traveling supersonically, it creates a bow shock up stream. The shocked solar wind plasma in the magnetosheath flows around the magnetopause, a boundary between the solar wind and magnetosphere. Figure from \citet {Baumjohann1997}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The large scale structures in the inner magnetosphere most relevant to this dissertation. The plasmasphere, and the radiation belts are shown and ring current is co-located there as well. Figure from \citet  {Baumjohann1997}.\relax }}{9}{figure.caption.7}}
\newlabel{Intro:inner_magnetosphere}{{1.5}{9}{The large scale structures in the inner magnetosphere most relevant to this dissertation. The plasmasphere, and the radiation belts are shown and ring current is co-located there as well. Figure from \citet {Baumjohann1997}.\relax }{figure.caption.7}{}}
\citation{Dungey1961}
\citation{Turner2015}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The series of steps involved in magnetic reconnection with a southward IMF. Figure from \citet  {Baumjohann1997}.\relax }}{11}{figure.caption.8}}
\newlabel{Intro:reconnection}{{1.6}{11}{The series of steps involved in magnetic reconnection with a southward IMF. Figure from \citet {Baumjohann1997}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Inner Magnetosphere Populations}{11}{subsection*.9}}
\newlabel{Intro:inner_mag}{{1}{11}{Inner Magnetosphere Populations}{subsection*.9}{}}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\@writefile{toc}{\contentsline {subsubsection}{Plasmasphere}{12}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Equipotential lines and electric field (marked with arrows) due to the superposition of the co-rotation and convection electric fields. Electrons in the shaded region execute closed orbits. Outside of the shaded regions the electrons are not trapped and will escape. The region separating the two regimes is called the Alfven layer. Figure from \citet  {Baumjohann1997}.\relax }}{13}{figure.caption.10}}
\newlabel{Intro:E_fields}{{1.7}{13}{Equipotential lines and electric field (marked with arrows) due to the superposition of the co-rotation and convection electric fields. Electrons in the shaded region execute closed orbits. Outside of the shaded regions the electrons are not trapped and will escape. The region separating the two regimes is called the Alfven layer. Figure from \citet {Baumjohann1997}.\relax }{figure.caption.10}{}}
\citation{O'Brien2003empirical}
\citation{Horne2005}
\@writefile{toc}{\contentsline {subsubsection}{Ring Current}{14}{subsubsection*.12}}
\citation{Allen1959}
\citation{Vernov1960}
\citation{Horne2013}
\citation{Horne2013}
\citation{Reeves2003}
\citation{Reeves2003}
\citation{Claudepierre2019}
\citation{Li2017_CRAND}
\citation{O'Brien2016_inner}
\citation{Lyons1973,Breneman2015}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Belts}{15}{subsubsection*.14}}
\newlabel{Intro:radiation_belt}{{1}{15}{Radiation Belts}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The DST index during the St. Patrick's Day 2015 storm. This storm was caused by a coronal mass ejection on March 15th, 2015. The storm phases are: initial phase, main phase, and recovery phase. The initial phase occurred when the Dst peaked at +50 nT on March 17th during which the ring current was eroded by the coronal mass ejection. The rapid decrease to $\approx -200$ nT was during the main phase where many injections from the magnetotail pumped up the ring current which reduced Earth's magnetic field strength at the ground. Lastly, the recovery phase lasted from March 18th to approximately March 25th during which the ring current particles were lost and the magnetosphere returned to its equilibrium state.\relax }}{16}{figure.caption.13}}
\newlabel{Intro:dst}{{1.8}{16}{The DST index during the St. Patrick's Day 2015 storm. This storm was caused by a coronal mass ejection on March 15th, 2015. The storm phases are: initial phase, main phase, and recovery phase. The initial phase occurred when the Dst peaked at +50 nT on March 17th during which the ring current was eroded by the coronal mass ejection. The rapid decrease to $\approx -200$ nT was during the main phase where many injections from the magnetotail pumped up the ring current which reduced Earth's magnetic field strength at the ground. Lastly, the recovery phase lasted from March 18th to approximately March 25th during which the ring current particles were lost and the magnetosphere returned to its equilibrium state.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The two radiation belts with a the locations of various satelites and orbits. Figure from \citep  {Horne2013}.\relax }}{17}{figure.caption.15}}
\newlabel{Intro:rad_belts}{{1.9}{17}{The two radiation belts with a the locations of various satelites and orbits. Figure from \citep {Horne2013}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The dynamics of the outer radiation belt in 1997 from the POLAR satellite. Top panel shows the 1.2-2.4 MeV electron flux as a function of L and 1997 day of year. The middle panel shows the DST index, and bottom panel shows the solar wind velocity. Figure from \citep  {Reeves2003}.\relax }}{18}{figure.caption.16}}
\newlabel{Intro:reeves_l_cut}{{1.10}{18}{The dynamics of the outer radiation belt in 1997 from the POLAR satellite. Top panel shows the 1.2-2.4 MeV electron flux as a function of L and 1997 day of year. The middle panel shows the DST index, and bottom panel shows the solar wind velocity. Figure from \citep {Reeves2003}.\relax }{figure.caption.16}{}}
\citation{Baumjohann1997}
\@writefile{toc}{\contentsline {section}{Radiation Belt Particle Sources and Sinks}{19}{section*.17}}
\newlabel{Intro:sources_sinks}{{1}{19}{Radiation Belt Particle Sources and Sinks}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Adiabatic Heating}{19}{subsection*.18}}
\newlabel{Intro:adiabatic_heating}{{1}{19}{Adiabatic Heating}{subsection*.18}{}}
\citation{Tsurutani1997}
\citation{Tsurutani1997}
\citation{Tsurutani1997}
\@writefile{toc}{\contentsline {subsection}{Wave Resonance Heating}{20}{subsection*.19}}
\newlabel{Intro:wave_heating}{{1}{20}{Wave Resonance Heating}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The trajectories of an electron and a right-hand circularly polarized wave when a cyclotron resonance can occur. The electron's $v_{||}$ and the wave's $k_{||}$ are in opposite directions such that the wave's frequency is Doppler shifted to a integer multiple of the electron cyclotron frequency. Figure from \citep  {Tsurutani1997}.\relax }}{21}{figure.caption.20}}
\newlabel{Intro:resonance}{{1.11}{21}{The trajectories of an electron and a right-hand circularly polarized wave when a cyclotron resonance can occur. The electron's $v_{||}$ and the wave's $k_{||}$ are in opposite directions such that the wave's frequency is Doppler shifted to a integer multiple of the electron cyclotron frequency. Figure from \citep {Tsurutani1997}.\relax }{figure.caption.20}{}}
\citation{Millan2007}
\citation{Millan2007}
\citation{Ukhorskiy2006}
\citation{Reeves2013}
\newlabel{Intro:resonance}{{1.21}{22}{Wave Resonance Heating}{equation.1.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Losses}{22}{subsection*.22}}
\newlabel{Intro:losses}{{1}{22}{Particle Losses}{subsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Various wave modes in the magnetosphere. Ultra low frequency waves occur throught the magnetosphere. Chorus waves are typically observed in the 0-12 midnight-dawn region. EMIC waves are typically observed in the dusk MLT sector. Hiss waves are observed inside the plasmasphere. Figure from \citet  {Millan2007}.\relax }}{23}{figure.caption.21}}
\newlabel{Intro:waves}{{1.12}{23}{Various wave modes in the magnetosphere. Ultra low frequency waves occur throught the magnetosphere. Chorus waves are typically observed in the 0-12 midnight-dawn region. EMIC waves are typically observed in the dusk MLT sector. Hiss waves are observed inside the plasmasphere. Figure from \citet {Millan2007}.\relax }{figure.caption.21}{}}
\citation{Breneman2015}
\citation{Capannolo2019energetic}
\citation{Breneman2017}
\citation{Anderson1964}
\citation{Anderson2017,Parks1967,Woodger2015}
\citation{Blake1996,Blum2015,Lorentzen2001a,Lorentzen2001b,Nakamura1995,Nakamura2000,O'Brien2003,O'Brien2004,Crew2016,Breneman2017,Lee2005,Lee2012}
\@writefile{toc}{\contentsline {section}{Microbursts}{24}{section*.23}}
\newlabel{Intro:microbursts}{{1}{24}{Microbursts}{section*.23}{}}
\citation{Douma2017}
\citation{Douma2017}
\citation{Datta1997}
\citation{Blake1996,Greeley2019}
\citation{Parks1967,Lee2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces An example train of microbursts observed by FIREBIRD-II unit 4 on February 2nd, 2015. The colored curves show the differential energy channel count rates in six channels from $\approx 200$ keV to greater than 1 MeV. The x-axis labels show auxiliary information such as time of observation and the spacecraft position in L, MLT, latitude and longitude coordinates.\relax }}{25}{figure.caption.24}}
\newlabel{Intro:microbursts}{{1.13}{25}{An example train of microbursts observed by FIREBIRD-II unit 4 on February 2nd, 2015. The colored curves show the differential energy channel count rates in six channels from $\approx 200$ keV to greater than 1 MeV. The x-axis labels show auxiliary information such as time of observation and the spacecraft position in L, MLT, latitude and longitude coordinates.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Relativistic $(> 1 \mathrm  {MeV})$ distribution of microburst occurrence rates as a function of L and MLT. The three panels explore the microburst occurrence rate dependence on geomagnetic activity parameterized by the auroral electrojet index for (a) $\mathrm  {AE} < 100$ nT, (b) $100 < \mathrm  {AE} < 300$ nT and (c) $\mathrm  {AE} > 300$ nT. Figure from \citet  {Douma2017}.\relax }}{26}{figure.caption.25}}
\newlabel{Intro:microburst_distribution}{{1.14}{26}{Relativistic $(> 1 \mathrm {MeV})$ distribution of microburst occurrence rates as a function of L and MLT. The three panels explore the microburst occurrence rate dependence on geomagnetic activity parameterized by the auroral electrojet index for (a) $\mathrm {AE} < 100$ nT, (b) $100 < \mathrm {AE} < 300$ nT and (c) $\mathrm {AE} > 300$ nT. Figure from \citet {Douma2017}.\relax }{figure.caption.25}{}}
\citation{Blake2016}
\@writefile{toc}{\contentsline {section}{Scope of Reserach}{27}{section*.26}}
\newlabel{Intro:scope}{{1}{27}{Scope of Reserach}{section*.26}{}}
\@setckpt{introduction}{
\setcounter{page}{29}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
