\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{CH:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Charged Particle Motion in Electric and Magnetic Fields}{1}{section*.1}}
\newlabel{Intro:particle_motion}{{1}{1}{Charged Particle Motion in Electric and Magnetic Fields}{section*.1}{}}
\citation{Allen1959}
\citation{Vernov1960}
\@writefile{toc}{\contentsline {section}{Particle Populations and Their Interractions in the Magnetosphere}{3}{section*.2}}
\newlabel{ntro:particle_populations}{{1}{3}{Particle Populations and Their Interractions in the Magnetosphere}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Radiation Belts}{3}{section*.3}}
\newlabel{Intro:radiation_belt}{{1}{3}{Radiation Belts}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Inner Magnetosphere Coordinates}{3}{subsection*.4}}
\newlabel{Intro:coords}{{1}{3}{Inner Magnetosphere Coordinates}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Acceleration}{3}{subsection*.5}}
\newlabel{Intro:acceleration}{{1}{3}{Particle Acceleration}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic Heating}{3}{subsubsection*.6}}
\newlabel{Intro:adiabatic_heating}{{1}{3}{Adiabatic Heating}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Resonance Heating}{3}{subsubsection*.7}}
\newlabel{Intro:wave_heating}{{1}{3}{Wave Resonance Heating}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Losses}{3}{subsection*.8}}
\newlabel{Intro:acceleration}{{1}{3}{Particle Losses}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Ion Cyclotron Wave Driven}{3}{subsubsection*.9}}
\newlabel{Intro:emic_scattering}{{1}{3}{Electromagnetic Ion Cyclotron Wave Driven}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whistler Mode Chorus Wave Driven}{4}{subsubsection*.10}}
\newlabel{Intro:chorus_scattering}{{1}{4}{Whistler Mode Chorus Wave Driven}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Scope of Reserach}{4}{section*.11}}
\newlabel{Intro:scope}{{1}{4}{Scope of Reserach}{section*.11}{}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
