\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{CH:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Charged Particle Motion in Electric and Magnetic Fields}{1}{section*.1}}
\newlabel{Intro:particle_motion}{{1}{1}{Charged Particle Motion in Electric and Magnetic Fields}{section*.1}{}}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of the three motions that a charged particle experiences in Earth's dipole magnetic field. These motions are: gyration about the magnetic field line, bounce motion between the magnetic poles, and azimuthal drift around the Earth. Figure from \citep  {Baumjohann1997}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intro:motion_diagram}{{1.1}{2}{A diagram of the three motions that a charged particle experiences in Earth's dipole magnetic field. These motions are: gyration about the magnetic field line, bounce motion between the magnetic poles, and azimuthal drift around the Earth. Figure from \citep {Baumjohann1997}.\relax }{figure.caption.2}{}}
\newlabel{Intro:Lorentz}{{1.1}{2}{Charged Particle Motion in Electric and Magnetic Fields}{equation.1.0.1}{}}
\citation{Baumjohann1997}
\newlabel{Intro:eq_vp}{{1.7}{4}{Charged Particle Motion in Electric and Magnetic Fields}{equation.1.0.7}{}}
\newlabel{Intro:j2}{{1.8}{4}{Charged Particle Motion in Electric and Magnetic Fields}{equation.1.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Charged particle motion in a uniform magnetic field $\mathaccentV {vec}17E{B}$. Panel (A) shows the geometry defining the pitch angle, $\alpha $. Panel (B) and (C) show two helical electron trajectories assuming a large and small $\alpha $ (corresponding to a small and large parallel velocity $v_{||}$), respectively.\relax }}{5}{figure.caption.3}}
\newlabel{Intro:pa}{{1.2}{5}{Charged particle motion in a uniform magnetic field $\vec {B}$. Panel (A) shows the geometry defining the pitch angle, $\alpha $. Panel (B) and (C) show two helical electron trajectories assuming a large and small $\alpha $ (corresponding to a small and large parallel velocity $v_{||}$), respectively.\relax }{figure.caption.3}{}}
\citation{Schulz1974}
\citation{Schulz1974}
\citation{Baumjohann1997,Schulz1974,Tsurutani1997}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\@writefile{toc}{\contentsline {section}{Particle Populations and Their Interractions in the Magnetosphere}{6}{section*.5}}
\newlabel{ntro:particle_populations}{{1}{6}{Particle Populations and Their Interractions in the Magnetosphere}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contours of constant gyration, bounce, and drift frequencies for electrons and protons in a dipole field. Figure from \citet  {Schulz1974}.\relax }}{7}{figure.caption.4}}
\newlabel{Intro:adiabatic_frequencies}{{1.3}{7}{Contours of constant gyration, bounce, and drift frequencies for electrons and protons in a dipole field. Figure from \citet {Schulz1974}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The large scale structures in the outer magnetosphere. The solar wind with its frozen-in interplanetary magnetic field is shown on the left and is traveling supersonically to the right. The solar wind envelops Earth's magnetic field to create the magnetosphere cavity. Since the solar wind is traveling supersonically, it creates a bow shock up stream. The shocked solar wind plasma in the magnetosheath flows around the magnetopause, a boundary between the solar wind and magnetosphere. Figure from \citet  {Baumjohann1997}.\relax }}{8}{figure.caption.6}}
\newlabel{Intro:outer_magnetosphere}{{1.4}{8}{The large scale structures in the outer magnetosphere. The solar wind with its frozen-in interplanetary magnetic field is shown on the left and is traveling supersonically to the right. The solar wind envelops Earth's magnetic field to create the magnetosphere cavity. Since the solar wind is traveling supersonically, it creates a bow shock up stream. The shocked solar wind plasma in the magnetosheath flows around the magnetopause, a boundary between the solar wind and magnetosphere. Figure from \citet {Baumjohann1997}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The large scale structures in the inner magnetosphere most relevant to this dissertation. The plasmasphere, and the radiation belts are shown and ring current is co-located there as well. Figure from \citet  {Baumjohann1997}.\relax }}{9}{figure.caption.7}}
\newlabel{Intro:inner_magnetosphere}{{1.5}{9}{The large scale structures in the inner magnetosphere most relevant to this dissertation. The plasmasphere, and the radiation belts are shown and ring current is co-located there as well. Figure from \citet {Baumjohann1997}.\relax }{figure.caption.7}{}}
\citation{Dungey1961}
\citation{Turner2015}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The series of steps involved in magnetic reconnection with a southward IMF. Figure from \citet  {Baumjohann1997}.\relax }}{11}{figure.caption.8}}
\newlabel{Intro:reconnection}{{1.6}{11}{The series of steps involved in magnetic reconnection with a southward IMF. Figure from \citet {Baumjohann1997}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Inner Magnetosphere Populations}{11}{subsection*.9}}
\newlabel{Intro:inner_mag}{{1}{11}{Inner Magnetosphere Populations}{subsection*.9}{}}
\citation{Baumjohann1997}
\citation{Baumjohann1997}
\@writefile{toc}{\contentsline {subsubsection}{Plasmasphere}{12}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ring Current}{12}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Equipotential lines and electric field (marked with arrows) due to the superposition of the co-rotation and convection electric fields. Electrons in the shaded region execute closed orbits. Outside of the shaded regions the electrons are not trapped and will escape. The region separating the two regimes is called the Alfven layer. Figure from \citet  {Baumjohann1997}.\relax }}{13}{figure.caption.10}}
\newlabel{Intro:E_fields}{{1.7}{13}{Equipotential lines and electric field (marked with arrows) due to the superposition of the co-rotation and convection electric fields. Electrons in the shaded region execute closed orbits. Outside of the shaded regions the electrons are not trapped and will escape. The region separating the two regimes is called the Alfven layer. Figure from \citet {Baumjohann1997}.\relax }{figure.caption.10}{}}
\citation{Allen1959}
\citation{Vernov1960}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Belts}{14}{subsubsection*.13}}
\newlabel{Intro:radiation_belt}{{1}{14}{Radiation Belts}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{Particle Acceleration}{14}{section*.14}}
\newlabel{Intro:acceleration}{{1}{14}{Particle Acceleration}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Adiabatic Heating}{14}{subsection*.15}}
\newlabel{Intro:adiabatic_heating}{{1}{14}{Adiabatic Heating}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Wave Resonance Heating}{14}{subsection*.16}}
\newlabel{Intro:wave_heating}{{1}{14}{Wave Resonance Heating}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Losses}{14}{subsection*.17}}
\newlabel{Intro:acceleration}{{1}{14}{Particle Losses}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Ion Cyclotron Wave Driven}{14}{subsubsection*.18}}
\newlabel{Intro:emic_scattering}{{1}{14}{Electromagnetic Ion Cyclotron Wave Driven}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whistler Mode Chorus Wave Driven}{14}{subsubsection*.19}}
\newlabel{Intro:chorus_scattering}{{1}{14}{Whistler Mode Chorus Wave Driven}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{Scope of Reserach}{14}{section*.20}}
\newlabel{Intro:scope}{{1}{14}{Scope of Reserach}{section*.20}{}}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
