\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Allen1959}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{CH:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Charged Particle Motion in Electric and Magnetic Fields}{2}{section*.1}}
\newlabel{Intro:particle_motion}{{1}{2}{Charged Particle Motion in Electric and Magnetic Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Particle Populations and Their Interractions in the Magnetosphere}{2}{section*.2}}
\newlabel{ntro:particle_populations}{{1}{2}{Particle Populations and Their Interractions in the Magnetosphere}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Radiation Belts}{2}{section*.3}}
\newlabel{Intro:radiation_belt}{{1}{2}{Radiation Belts}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Acceleration}{2}{subsection*.4}}
\newlabel{Intro:acceleration}{{1}{2}{Particle Acceleration}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic Heating}{2}{subsubsection*.5}}
\newlabel{Intro:adiabatic_heating}{{1}{2}{Adiabatic Heating}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Resonance Heating}{2}{subsubsection*.6}}
\newlabel{Intro:wave_heating}{{1}{2}{Wave Resonance Heating}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Particle Losses}{2}{subsection*.7}}
\newlabel{Intro:acceleration}{{1}{2}{Particle Losses}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Ion Cyclotron Wave Driven}{2}{subsubsection*.8}}
\newlabel{Intro:emic_scattering}{{1}{2}{Electromagnetic Ion Cyclotron Wave Driven}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whistler Mode Chorus Wave Driven}{2}{subsubsection*.9}}
\newlabel{Intro:chorus_scattering}{{1}{2}{Whistler Mode Chorus Wave Driven}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Scope of Reserach}{2}{section*.10}}
\newlabel{Intro:scope}{{1}{2}{Scope of Reserach}{section*.10}{}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
