\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Theory}}{3}{chapter.2}}
\newlabel{CH:theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Equations}{3}{section*.14}}
\newlabel{Sect:eqns}{{2}{3}{Equations}{section*.14}{}}
\newlabel{eq:pyth}{{2.1}{3}{Equations}{equation.2.0.1}{}}
\newlabel{eq:trig}{{2.2}{3}{Equations}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols}{3}{subsection*.15}}
\newlabel{Sect:sym}{{2}{3}{Symbols}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Figures}{4}{section*.16}}
\newlabel{Sect:figs}{{2}{4}{Figures}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a figure of some data.\relax }}{4}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{2.1}{4}{This is a figure of some data.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Montana Hall on Montana State University's campus.\relax }}{5}{figure.caption.18}}
\newlabel{fig:photo}{{2.2}{5}{Montana Hall on Montana State University's campus.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure created using the tikz package.\relax }}{5}{figure.caption.19}}
\newlabel{fig:tikz}{{2.3}{5}{Figure created using the tikz package.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure forced to be on page by itself.\relax }}{6}{figure.caption.20}}
\newlabel{fig:page}{{2.4}{6}{Figure forced to be on page by itself.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Tables}{7}{section*.21}}
\newlabel{Sect:tabs}{{2}{7}{Tables}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Area of ice sheet}}{7}{table.caption.22}}
\newlabel{tab:ice}{{2.1}{7}{Area of ice sheet}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Algorithms}{7}{section*.23}}
\newlabel{Sect:Alg}{{2}{7}{Algorithms}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References and Citations}{7}{section*.25}}
\newlabel{Sect:ref_cite}{{2}{7}{References and Citations}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing other parts of the document}{7}{subsection*.26}}
\newlabel{Sect:ref}{{2}{7}{Referencing other parts of the document}{subsection*.26}{}}
\newlabel{1@xvr}{{}{7}{Referencing other parts of the document}{subsection*.26}{}}
\newlabel{1@vr}{{}{7}{Referencing other parts of the document}{subsection*.26}{}}
\newlabel{opa_compete:loop:1}{{4}{8}{Algorithms}{ALC@unique.4}{}}
\newlabel{opa_compete:init:1}{{6}{8}{Algorithms}{ALC@unique.6}{}}
\newlabel{opa_compete:init:2}{{7}{8}{Algorithms}{ALC@unique.7}{}}
\newlabel{opa_compete:compare:1}{{11}{8}{Algorithms}{ALC@unique.11}{}}
\newlabel{opa_compete:compare:2}{{17}{8}{Algorithms}{ALC@unique.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Algorithm example\relax }}{8}{algorithm.caption.24}}
\newlabel{alg:example}{{2.1}{8}{Algorithm example\relax }{algorithm.caption.24}{}}
\citation{owkes_mesh-decoupled_2015}
\citation{desjardins_direct_2013,owkes_discontinuous_2013,owkes_computational_2014}
\@writefile{toc}{\contentsline {subsection}{Citing others work}{9}{subsection*.27}}
\newlabel{Sect:cite}{{2}{9}{Citing others work}{subsection*.27}{}}
\@setckpt{theory}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lips@count}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
